Beaglebone Black And Buildroot
September 3, 2015
Tags: go golang beaglebone buildroot

Craig Swank
craigswank@gmail.com
http://robotbrewery.com

* Goal

- Deploy a go app to a bbb with a single root fs write


* Why????

    $ df -h .
    Filesystem      Size  Used Avail Use% Mounted on
    /dev/root       1.8G  1.4G  230M  87% /

* Why????

    $ df -h .
    Filesystem      Size  Used Avail Use% Mounted on
    /dev/root       1.8G  1.4G  230M  87% /

    # df -h .
    Filesystem      Size  Used  Avail Use% Mounted on
    /dev/root       15.0M 11.2M 2.7M  81%  /

* Steps

    $ make beaglebone_defconfig
    $ make menuconfig

* Dunno

- A
- B
- C
