Beaglebone Black And Buildroot
September 3, 2015
Tags: go golang beaglebone buildroot

Craig Swank
craigswank@gmail.com
http://robotbrewery.com

* Gogadgets

.link https://github.com/cswank/gogadgets

* Greenhouse

.html greenhouse.html

* Sprinklers

.html sprinklers.html

* Automatic Beer Brewery

.html brewery.html

* Why?

Arch/Docker

    $ df -h .
    Filesystem      Size  Used Avail Use% Mounted on
    /dev/root       1.8G  1.4G  230M  87% /

* Why?

Arch/Docker

    $ df -h .
    Filesystem      Size  Used Avail Use% Mounted on
    /dev/root       1.8G  1.4G  230M  87% /

Buildroot

    # df -h .
    Filesystem      Size  Used  Avail Use% Mounted on
    /dev/root       15.0M 11.2M 2.7M  81%  /

* Goal

- Deploy a go app to a bbb with a single root fs write

* Steps

    $ make beaglebone_defconfig
    $ make menuconfig

    System configuration -->
      Root password (I'll never tell)
      Network interface to configure through DHCP (eth0)
      remount root filesystem read-write during boot (x)
    Filesystem images -->
      ext2/3/4 root filesystem -->
        ext2/3/4 variant (ext4)
    Target packages -->
      dhcpd (x)
      dropbear (x)
      ntp (x)

* References

.link http://git.buildroot.net/buildroot/tree/board/beaglebone/readme.txt beaglebone buildroot
.link http://www.armhf.com/boards/beaglebone-black/bbb-sd-install configuring your sd card